city,longitude,latitude
Aurelia,42.6789,-73.789
Borealis,36.2245,-115.099
Celestia,34.0522,-118.243
Dynamo,41.8781,-87.6298
Elysium,40.7128,-74.006
Frostholm,51.5074,-0.1278
Galadria,37.7749,-122.4194
Harmony,35.6895,139.6917
Infernia,41.3851,2.1734
Jubilant,43.6532,-79.3832
Kairos,19.0760,72.8777
Luminara,51.5099,-0.1180
Mystara,40.7128,-74.006
Nebula,34.0522,-118.243
Oblivion,51.1657,10.4515
Pinnacle,40.7128,-74.006
Quasar,34.0522,-118.243
Radiant,37.7749,-122.4194
Serenity,40.7128,-74.006
Tranquilis,48.8566,2.3522
Utopia,37.7749,-122.4194
Vividus,34.0522,-118.243
Wanderlust,51.5099,-0.1180
Xanadu,40.7128,-74.006
Yonder,34.0522,-118.243
Zeptopolis,37.7749,-122.4194
Apexia,41.8781,-87.6298
Brilliance,34.0522,-118.243
Cerulean,40.7128,-74.006
Dystopia,51.5099,-0.1180
Ephemera,37.7749,-122.4194
Ferventia,40.7128,-74.006
Glimmer,34.0522,-118.243
Haven,41.8781,-87.6298
Ignitia,51.5099,-0.1180
Jovialis,37.7749,-122.4194
Kismet,40.7128,-74.006
Lustrous,34.0522,-118.243
Majestica,51.5099,-0.1180
Nirvana,37.7749,-122.4194
Oasis,40.7128,-74.006
Paxton,34.0522,-118.243
Quintessa,51.5099,-0.1180
Radiance,37.7749,-122.4194
Spectra,40.7128,-74.006
Tranquility,34.0522,-118.243
Umbra,51.5099,-0.1180
Vortex,37.7749,-122.4194
Wondrous,40.7128,-74.006
Xylon,34.0522,-118.243
Yondera,51.5099,-0.1180
Zenith,37.7749,-122.4194